<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-2</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
        }
        #header .logo{
            width: 20%;
            height: 100px;
            background-color: black;
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background-color: brown;
        }
        .nav > ul {
            display: flex;
            justify-content: right;
            margin-top: 30px;
        }
        .nav > ul > li {
            position: relative;
        }
        .nav > ul > li > a  {
            display: inline-block;
            padding: 10px 50px;
            background-color: aqua;
        }
        .nav > ul > li > a:hover {
            background-color: rgb(1, 23, 23);
        }
        .nav > ul > li > ul {
            position: absolute;
            left:0;
            top:38px;
            width: 100%;
            text-align: center;
            display: none;
        }
        .nav > ul > li > ul > li > a {
            display:inline-block;
            padding: 10px;
            background-color: yellow;
            width: 100%;
            box-sizing: border-box;
        }
        .nav > ul > li > ul > li > a:hover {
            background-color: bisque;
        }
        /* 자바스크립트 */
        .nav > ul > li > ul {
            display: block;
            height: 0;
            overflow: hidden;
            transform: all 600ms;
        }
        #slider{
            width: 100%;
            height: 300px;
            background-color: aqua;
        }
        #contents{
            width: 100%;
            height: 200px;
             background-color: bisque;
        }
        #contents .content1{
            width: 33.333%;
            height: 200px;
            background-color: rgb(45, 175, 175);
        }
        #contents .content2{
            width: 33.333%;
            height: 200px;
            background-color: rgb(62, 45, 175);
        }
        #contents .content3{
            width: 33.333%;
            height: 200px;
            background-color: rgb(0, 0, 0);
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: blueviolet;
        }
        #footer .footer1{
            width: 20%;
            height: 100px;
            background-color: blanchedalmond;
        }
        #footer .footer2{
            width: 60%;
            height: 100px;
            background-color: rgb(164, 119, 51);
        }
        #footer .footer3{
            width: 20%;
            height: 100px;
            background-color: rgb(255, 153, 1);
        }
    </style>
</head>
<body>
    <div id ="wrap">
        <header id = "header">
            <h1 class = "logo"></h1>
            <div class = "nav">

                <ul>
                    <li>
                        <a href="#">메뉴1</a>
                        <ul class = "submenu">
                            <li><a href = "#">서브메뉴1-1</a></li>
                            <li><a href = "#">서브메뉴1-2</a></li>
                            <li><a href = "#">서브메뉴1-3</a></li>
                            <li><a href = "#">서브메뉴1-4</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href ="#">메뉴2</a>
                        <ul class = "submenu">
                            <li><a href = "#">서브메뉴2-1</a></li>
                            <li><a href = "#">서브메뉴2-1</a></li>
                            <li><a href = "#">서브메뉴2-1</a></li>
                            <li><a href = "#">서브메뉴2-1</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href = "#">메뉴3</a>
                        <ul class = "submenu">
                            <li><a href = "#">서브메뉴3-1</a></li>
                            <li><a href = "#">서브메뉴3-1</a></li>
                            <li><a href = "#">서브메뉴3-1</a></li>
                            <li><a href = "#">서브메뉴3-1</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href = "#">메뉴4</a>
                        <ul class = "submenu">
                            <li><a href = "#">서브메뉴4-1</a></li>
                            <li><a href = "#">서브메뉴4-1</a></li>
                            <li><a href = "#">서브메뉴4-1</a></li>
                            <li><a href = "#">서브메뉴4-1</a></li>
                        </ul>
                    </li>
                </ul>


            </div>
        </header>
        <article id = "slider"></article>
        <div id = "contents">
            <section class = "content1"></section>
            <section class = "content2"></section>
            <section class = "content3"></section>
        </div>
        <div id ="footer">
            <div class ="footer1"></div>
            <div class ="footer2"></div>
            <div class ="footer3"></div>
        </div>
    </div>
    </body>
</html>